id: starter
title: Starter Notebook
description: >-
  Combine Markdown and TypeScript cells with ready-to-run UI displays,
  sample dependencies, and environment variables.
badge:
  text: Starter
  tone: emerald
tags:
  - quickstart
  - typescript
order: 10
notebook:
  name: Starter Notebook
  env:
    runtime: node
    version: "20.x"
    packages:
      chalk: "^5.3.0"
      date-fns: "^3.6.0"
    variables:
      SAMPLE_NAME: NodeBooks Explorer
      FAV_NUMBER: "7"
  cells:
    - type: markdown
      source: |-
        # Welcome to the starter notebook

        This template demonstrates how Markdown, TypeScript, dependencies,
        environment variables, and UI components fit together inside NodeBooks.

        Use it as a sandbox to explore the runtime before creating your own notebooks.
    - type: markdown
      source: |-
        ## What's included

        - Markdown cells for rich documentation
        - TypeScript execution with npm dependencies (`chalk`, `date-fns`)
        - Environment variables: `SAMPLE_NAME`, `FAV_NUMBER`
        - UI components rendered from code outputs to summarize results
        - LaTeX rendering for mathematical notation
        - Mermaid diagrams for visualizing flows and architecture
    - type: code
      language: ts
      source: |-
        import chalk from "chalk";
        import { format } from "date-fns";

        const name = process.env.SAMPLE_NAME ?? "friend";
        const favorite = Number.parseInt(process.env.FAV_NUMBER ?? "7", 10);

        console.log(chalk.bold(`👋 Welcome, ${name}!`));
        console.log("We can install npm packages directly from the notebook.");
        console.log(`Current time: ${format(new Date(), "PPpp")}`);
        console.log(`Favorite number squared: ${favorite ** 2}`);
    - type: code
      language: ts
      source: |-
        import { json } from "@nodebooks/ui";
        const checklist = {
          markdown: true,
          code: true,
          uiComponents: true,
        };
        
        console.log("Starter template components ready:", checklist);
        json(checklist);
    - type: markdown
      source: |-
        ## Math with LaTeX

        Inline math like $E = mc^2$ renders alongside your narrative, and block
        expressions stay centered:

        $$
        \nabla \cdot \vec{E} = \frac{\rho}{\varepsilon_0}
        $$

        Combine LaTeX with text to explain formulas, derivations, or proofs.
    - type: markdown
      source: |-
        ## Visualize with Mermaid

        Capture flows, architecture, or dependencies with Mermaid diagrams defined
        inline inside Markdown fences:

        ```mermaid
        graph TD
          Start[Notebook Idea] --> Draft
          Draft --> Review
          Review --> Launch
        ```

        Modify the diagram text, and the preview updates instantly to match.
